<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio - Geraldo Junior</title>
</head>

<body>
<!-- WECOLME PAGE -->
    <header id="home" class="header">
        <h1 class="logo"><span class="logo-color">Port</span>folio</h1>
        <nav class="navbar">
            <ul class="navbar-links">
                <li><a href="#home">home</a></li>
                <li><a href="#knowledges">knowledges</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#about">about</a></li>
                <li><a class="ctn" href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introduction-section">
            <div class="introduction-main-section">
                <h1 class="introduction-title">Welcome to my portfolio</h1>
                <div class="line"></div>
                <p class="introduction-paragraph">Learn more about me clicking <br> in the button down bellow</p>
                <a href="#about" class="learn-more ctn">Learn more!</a>
            </div>
            <img class="image" src="./img/first-image.png" alt="First image">
        </section>
        <div class="line"></div>
<!-- KNOWLEDGES -->
        <section id="knowledges" class="knowledges">
            <div class="knowledges-main-section">
                <h1 class="knowledges-title">My Knowledges</h1>
                <div class="main-paragraph">
                    <p class="content">Below are some of my programming skills that I develop every day more to become a
                        better programmer</p>
                </div>
            </div>
            <div class="programming-skills-firstline">
                <!-- FIRST LINE -->
                <!-- HTML -->
                <div class="card">
                    <img src="./img/html5.png" alt="HTML5" class="card-image">
                    <div class="container">
                        <h4>HTML 5 - Advanced</h4>
                        <p>I know almost everything about HTML5</p>
                    </div>
                </div>
                <!-- CSS -->
                <div class="card">
                    <img src="./img/css3.png" alt="CSS3" class="card-image">
                    <div class="container">
                        <h4>CSS3 - Intermediate</h4>
                        <p>There are things that i need to improve in CSS3</p>
                    </div>
                </div>
                <!-- C# -->
                <div class="card">
                    <img src="./img/cs.png" alt="C#" class="card-image">
                    <div class="container">
                        <h4>C# - Intermediate</h4>
                        <p>I know some basic and advanced things in C#</p>
                    </div>
                </div>
                <!-- SQL SERVER  -->
                <div class="card">
                    <img src="./img/sqlserver.png" alt="SQLSERVER" class="card-image">
                    <div class="container">
                        <h4>SQL Server - Advanced</h4>
                        <p>I know a lot of things envolving database</p>
                    </div>
                </div>
            </div>
            <div class="programming-skills-firstline">
                <!-- JAVA -->
                <div class="card">
                    <img src="./img/java.png" alt="JAVA" class="card-image">
                    <div class="container">
                        <h4>Java - Basic</h4>
                        <p>I know just the basic of how to code with Java</p>
                    </div>
                </div>
                <!-- PYTHON -->
                <div class="card">
                    <img src="./img/python.png" alt="PYTHON" class="card-image">
                    <div class="container">
                        <h4>Python - Basic</h4>
                        <p>I know just the basic of how to code with Python</p>
                    </div>
                </div>
            </div>
<!-- FRAMEWORKS -->
            <div class="frameworks-section">
                <h1>Frameworks</h1>
                <p class="framework-paragraph">Bellow will have some frameworks that I have knowledge to program</p>
            </div>

            <div class="frameworks-skills-firstline">
                <!-- FIRST LINE -->
                <!-- BOOTSTRAP -->
                <div class="framework-skills-section">
                    <div class="card">
                        <img src="./img/bootstrap.png" alt="HTML5" class="card-image">
                        <div class="container">
                            <h4>BOOTSTRAP - Basic</h4>
                            <p>I am starting learning about Bootstrap</p>
                        </div>
                    </div>
                </div>
                <!-- ANGULAR -->
                <div class="framework-skills-section">
                    <div class="card">
                        <img src="./img/angular.png" alt="HTML5" class="card-image">
                        <div class="container">
                            <h4>ANGULAR - Basic</h4>
                            <p>I am starting learning about Angular</p>
                        </div>
                    </div>
                </div>
                <!-- REACT -->
                <div class="framework-skills-section">
                    <div class="card">
                        <img src="./img/react.png" alt="HTML5" class="card-image">
                        <div class="container">
                            <h4>REACT - Basic</h4>
                            <p>I am starting learning about React</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </section>
<!-- PROJECTS -->
        <section id="projects" class="projects">
            <div class="projects-title">
                <h1 class="projects-title">My Projects</h1>
                <p class="projects-paragraph">Bellow will have some projects that I had done since I started programming
                </p>
            </div>
            <div class="project-list">
                <div class="projects-desc">
                    <a class="project-link" href="/Sites/First-site/index.html" target="_blank">
                        <img src="/img/first-project.png" class="card-image" alt="project image">
                        <h2 class="project-title">Website Under Development</h2>
                        <p>Site Under Development</p>
                    </a>
                </div>

                <div class="projects-desc">
                    <a class="project-link" href="/Sites/First-site/index.html" target="_blank">
                        <img src="/img/first-project.png" class="card-image" alt="project image">
                        <h2 class="project-title">Website Under Development</h2>
                        <p>Site Under Development</p>
                    </a>
                </div>

                <div class="projects-desc">
                    <a class="project-link" href="/Sites/First-site/index.html" target="_blank">
                        <img src="/img/first-project.png" class="card-image" alt="project image">
                        <h2 class="project-title">Website Under Development</h2>
                        <p>Site Under Development</p>
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </section>
<!-- ABOUT -->
        <section id="about" class="about">            
            <div class="about-section">
                <img class="about-image" src="/img/about.png" alt="about image">
                <div class="about-content">
                    <h1 class="about-title">ABOUT ME</h1>
                    <div class="line"></div>
                    <p class="about-paragraph">Hello, my name is Geraldo Junior, I'm 18 years old. <br> If you want to know me better, click the button bellow</p>
                    <a href="#" class="ctn">ABOUT ME</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="personal-info">
            <h1>Personal informations</h1>
            <ul>
                <li>Name: Geraldo Junior</li>
                <li>Tel: (+55) 11 9.6601-9692</li>
                <li>Email: geraldojunior.2003@outlook.com</li>
            </ul>
        </div>
        <div class="social-medias">
            <h1>Social media</h1>
            <ul>
                <li>Github: <a href="https://github.com/geraldojunior03" target="_blank">Clique aqui</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/geraldo-junior03/" target="_blank">Clique aqui</a></li>
            </ul>
        </div>  
    </footer>
</body>

</html>