@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;500&display=swap');

/* start main page config */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

*::selection {
    background-color: var(--black);
    color: var(--main-color-dark);
}

:root {
    --main-color: #7000f4;
    --main-color-dark: #5e02c7;
    --white: #fff;
    --white-dark: rgb(214, 212, 212);
    --black: #141414;
    --gray: #434343;
}


html {
    background: #434343;
    background: -webkit-linear-gradient(to right, #141414, #434343);
    background: linear-gradient(to right, #141414, #434343);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* end main page */

/* start header */

.logo-color {
    color: var(--main-color);
}

.image {
    margin-right: 3em;
    height: 600px;
}

.header {
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--white);
}

.ctn {
    background-color: var(--main-color);
    padding: 8px 30px;
    border-radius: 30px;
    color: var(--white);
    border: none;
    cursor: pointer;
}

.ctn:hover {
    background: var(--main-color-dark);
}

.navbar-links {
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
}

.navbar-links a {
    color: var(--white);
}

.navbar-links a:hover {
    color: var(--white-dark);
}

/* end header */
/* start introduction section */

.introduction-section {
    margin-top: 4.5em;
    display: flex;
    height: 100%;
    width: 100%;   
    align-items: center;
    justify-content: space-around;
    color: var(--white);
    text-align: center;
}

.introduction-main-section {
    display: flex;
    font-size: 25px;
    align-items: center;
    flex-direction: column;
}

.introduction-paragraph{
    margin-top: 10px;
}

.introduction-section .line {
    width: 450px;
}

.learn-more {
    font-size: 20px;
    margin-top: 15px;
}

.image {
    height: 500px;
}

.line {
    background: var(--main-color);
    height: 0.3em;
    width: 30%;
    margin: 0 auto;
    border-radius: 3em;
}

/* start knowledges section  */

.knowledges-main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
}

.knowledges-title {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.main-paragraph {
    margin: 0 auto;
    text-align: center;
    width: 30vw;
}

/* cards */

.programming-skills-firstline {
    display: flex;
    margin-top: 50px;
    gap: 5em;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    object-fit: cover;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 15px;
    color: var(--white);
}
  
.card-image {
    height: 150px;
}

/* frameworks  */

.frameworks-section {
    margin-top: 50px;
}

.frameworks-section h1 {
    margin-top: 20px;
    text-align: center;
    color: var(--white);
    margin-bottom: 10px;
}

.framework-paragraph {
    color: var(--white);
    text-align: center;
}

.frameworks-skills-firstline {
    display: flex;
    justify-content: center;
    gap: 5em;
    align-items: center;
    margin-bottom: 40px;
}

.framework-skills-section {
    margin-top: 30px;
}

/* projects */

.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--white);
}

.projects-title {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-desc {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 20px 15px;
    color: var(--black);
    text-align: center;
    transition: 0.2s;

}

.project-link {
    color: var(--white);
}

.projects-desc:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
}

.project-list {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.about-section {
    display: flex;
    align-items: center;
    gap: 30px;
}


.about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

.about-paragraph {
    text-align: center;
    margin-top: 15px;
}

.about .line {
    width: 150px;
}

.about .ctn {
    margin-top: 15px;
}

.about-image {
    display: flex;
    margin-top: 50px;
    height: 600px;
}

footer {
    display: flex;
    height: 200px;
    background: var(--black);
    justify-content: space-around;
    align-items: center;
    color: var(--white);
}

.footer h1 {
    font-size: 1.5em;
}